<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mywiki</groupId>
  <artifactId>simpleJconfig</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.3</version>
  	</dependency>
  	
  	<!-- Guava is used strictly for Verify and Preconditions -->
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>[19.0, )</version>
  	</dependency>

  	 <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.12,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
    	<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <compilerArgs>
	        	<arg>-proc:none</arg>
            	<arg>-Xlint:all,-options,-path</arg>
          	</compilerArgs>
        	</configuration>    	

        </plugin>
  	</plugins>
  </build>
</project>