<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.mywiki</groupId>
  <artifactId>simpleJconfig</artifactId>
  <version>0.3.0</version>
  
  <!--  needful stuff to publish to maven central -->
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Simple configuration support for java </description>
  <url>https://github.com/ccozianu/simpleJconfig</url>
  
  <licenses>
  	<license>
    	<name>The Apache License, Version 2.0</name>
    	<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <name>Costin Cozianu</name>
      <email>ccozianu@gmail.com</email>
      <organization>Costin Cozianu (personal project)</organization>
      <organizationUrl>http://github.com/ccozianu</organizationUrl>
    </developer>
  </developers>
  
  <scm>
  	<!-- <connection>scm:git:git://github.com/simpligility/ossrh-demo.git</connection> -->
  	<developerConnection>scm:git:ssh:git@github.com:ccozianu/simpleJconfig.git</developerConnection>
  	<url>https://github.com/ccozianu/simpleJconfig/tree/master</url>
 </scm>
 
 <!--  temporarily commented out until I have a better story publishing from pipeline
 <distributionManagement>
  <snapshotRepository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
  <repository>
   <id>ossrh</id>
   <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
 </distributionManagement>
 -->
 <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.8</version>
  	</dependency>
  	
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
		      <groupId>org.sonatype.plugins</groupId>
		      <artifactId>nexus-staging-maven-plugin</artifactId>
		      <version>1.6.7</version>
		      <extensions>true</extensions>
		      <configuration>
		        <serverId>ossrh</serverId>
		        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
		        <autoReleaseAfterClose>true</autoReleaseAfterClose>
		      </configuration>
   		</plugin>
   		<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-source-plugin</artifactId>
	      <version>2.2.1</version>
	      <executions>
	        <execution>
	          <id>attach-sources</id>
	          <goals>
	            <goal>jar-no-fork</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-javadoc-plugin</artifactId>
	      <version>2.9.1</version>
	      <executions>
	        <execution>
	          <id>attach-javadocs</id>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
    	</plugin>
    	<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <compilerArgs>
	        	<arg>-proc:none</arg>
            	<arg>-Xlint:all,-options,-path</arg>
          	</compilerArgs>
        	</configuration>    	
        </plugin>
        <!-- temporarily disable gpg signing 
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-gpg-plugin</artifactId>
		    <version>1.6</version>
		    <executions>
		     <execution>
		      <id>sign-artifacts</id>
		      <phase>verify</phase>
		      <goals>
		       <goal>sign</goal>
		      </goals>
		      -->
		      <!-- get the keyname and passphrase from local environemnt (like settings.xml) -->
		      <!-- 
		    <configuration>
              <keyname>${gpg.keyname}</keyname>
            </configuration>
		     </execution>
		    </executions>
		</plugin>  
		-->      
  	</plugins>
  </build>
</project>